<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/app_bar_main"
    android:background="@color/purple_200">

    <fragment
        android:id="@+id/nav_host_fragment_content_main"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:defaultNavHost="true"
        app:navGraph="@navigation/mobile_navigation" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/ll_search"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="5dp">

        <EditText
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:hint="Search by name of product/service"
            android:layout_marginEnd="5dp"
            android:textSize="14sp"
            android:id="@+id/et_search"/>

        <TextView
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="SEARCH"
            android:textColor="@color/purple_200"
            android:background="@color/white"
            android:gravity="center"
            android:layout_marginEnd="5dp"
            android:textStyle="bold"
            android:id="@+id/sv_search"/>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_categories"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_search"
        android:layout_marginBottom="10dp"
        android:visibility="gone"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_featured"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rv_categories"
        android:layout_marginBottom="10dp" />
</RelativeLayout>